<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    

    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>GPS Route</h1>
      
    </div>

    <div data-role="content" role="main">
      <a href="#" id="getroute" data-role="button" data-theme="d"/>GET ROUTE</a>
    </div>
  </div>

  <div id="highlight"> </div>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
